<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hexagon Grid</title>
    <meta name="viewport" content="width=1200">
    
    
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/80729/helpers.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
.mainNav li {
  list-type: none;
  display: inline-block;
  margin-bottom: 50px;
}

.mainNav a {
  background-color: #ccc;
  color: black;
  text-decoration: none;
  padding: 10px;
  font-family: Montserrat, sans-serif;
}

.content-box {
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  padding: 30px;
  color: white;
  overflow: scroll;
}

.content-box a {
  color: #eee;
}

.hidden {
  display: none;
}

.btn-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  font-size: 24px;
}

body {
  background: #dedede;
  -webkit-font-smoothing: antialiased;
  min-width: 1200px;
}

.grid {
  padding: 0px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid--item {
  position: relative;
  margin-top: -90px;
  margin-right: 5px;
  margin-left: 5px;
  width: calc(33.33% - 10px);
  float: left;
  transition: all .8s;
  overflow: hidden;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -webkit-shape-outside: polygon(25% 0, 100% 0%, 75% 100%, 0% 100%);
}
.grid--item:before {
  display: block;
  padding-top: 112.5%;
  content: '';
}
.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}
.grid--item:nth-child(7n - 1), .grid--item:nth-child(1) {
  margin-left: 185px;
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.img:before, .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity .8s;
}
.img:before {
  background: rgba(0, 0, 0, 0.25);
}
.img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  opacity: 0;
  text-align: center;
  color: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all .2s;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

h1,
h2 {
  font-family: 'Monstserrat';
  font-style: regular;
  font-weight: 700;
}

h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 36px;
  color: 000000;
  font-family: Roboto slab, serif;
}

h2 {
  font-size: 18px;
}
h2:before, h2:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.75em;
  height: 0.03em;
  background: turquoise;
  content: '';
  vertical-align: middle;
  transition: all 1s;
}

.desc {
  margin: 1em 0 0;
  font-family: 'Montserrat';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5;
  color: turquoise;
}

.grid--item:focus .img:before,
.grid--item:focus .img:after,
.grid--item:focus .container {
  opacity: 2;
}
.grid--item:focus .container {
  transform: translate(-50%, -50%) scale(1);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <h1>Sasquatch Music Festival Lineup</h1>

<center><nav class='mainNav'>
  <ul>
    <li><a href="#info">Show Info</a></li>
    <li><a href="#map">Show Map</a></li>
    <li><a href="#contact">Buy Tickets</a></li>
  </ul>
</nav>

<section id="info" class="content-box hidden">
  <a href="#" class="btn-close">x</a>
  <h2>Information</h2>
  <p>If I'm not at the show next year then there is no show. His existence is a blessing. Us real music guys wanna have fun too His existence is a blessing.</p>
</section>

<section id="map" class="content-box hidden">
  <a href="#" class="btn-close">x</a>
  <h2>Map</h2>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d432.82188902202824!2d-118.474438!3d34.10985!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1457384676342" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</section>

<section id="contact" class="content-box hidden">
  <a href="#" class="btn-close">x</a>
  <h2>Contact</h2>
  <p><a href="mailto:kanye@example.com">Mail Us!</a></p>
	</section></center>










<div class="grid">
  <div class="grid--item">
    <div class="img" style="background-image: url(http://www.electronicbeats.net/wp-content/uploads/2015/03/Disclosure_EB.jpg);"></div>
    <div class="container">
      <h2>Disclosure</h2>
      <div class="desc">Playing May 27</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://ticketcrusader.com/wp-content/uploads/2015/04/florence1_2038870b.jpg);"></div>
    <div class="container">
      <h2>Florence and the Machine</h2>
      <div class="desc">Playing May 30</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://www.billboard.com/files/media/leon-bridges-bb20-2015-billboard-01-650.jpg);"></div>
    <div class="container">
      <h2>Leon Bridges</h2>
      <div class="desc">Playing May 29</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://indieunderground.ca/wp-content/uploads/2015/12/Grimes-Art-Angel-Documentary-Indie-Underground-Aaron-McMillan-1070x580-1070x580-Recovered-1070x580.jpg);"></div>
    <div class="container">
      <h2>Grimes</h2>
      <div class="desc">Playing may 30	</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://www.ishitmusic.com/wp-content/uploads/2012/12/m83.jpg);"></div>
    <div class="container">
      <h2>M83</h2>
      <div class="desc">Playing May 28</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://img2-ak.lst.fm/i/u/arO/25517829a1e047e9b18272084728a914);"></div>
    <div class="container">
      <h2>A$AP ROCKY</h2>
      <div class="desc">Playing May 27</div>
    </div>
  </div>
  <div class="grid--item">
    <div class="img" style="background-image: url(http://theplanetweekly.com/wp-content/uploads/2015/08/Shakes.png);"></div>
    <div class="container">
      <h2>Alabama Shakes</h2>
      <div class="desc">Playing May 29</div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
